layout coordinates so nicht unterstützt:

"x": 0.75, "y": 4.5, "r": -60, "rx": 2.25, "ry": 4},
"x": 0.75, "y": 3.5, "r": -60, "rx": 2.25, "ry": 4},
"x": 0.75, "y": 2.5, "r": -60, "rx": 2.25, "ry": 4},
"x": 0.25, "y": 1.05, "r": -35, "rx": 4, "ry": 1.25},
"x": 1.4, "y": 3, "r": -28, "rx": 4, "ry": 1.25},
"x": 1.4, "y": 2, "r": -28, "rx": 4, "ry": 1.25},
"x": 1.4, "y": 1, "r": -28, "rx": 4, "ry": 1.25},
"x": 1.4, "y": 0, "r": -28, "rx": 4, "ry": 1.25},
"x": 2.85, "y": 3, "r": -13, "rx": 4, "ry": 0},
"x": 2.85, "y": 2, "r": -13, "rx": 4, "ry": 0},
"x": 2.85, "y": 1, "r": -13, "rx": 4, "ry": 0},
"x": 2.85, "y": 0, "r": -13, "rx": 4, "ry": 0},
"x": 4.75, "y": 3.1, "r": 0, "rx": 0, "ry": 0},
"x": 4.75, "y": 2.1, "r": 0, "rx": 0, "ry": 0},
"x": 4.75, "y": 1.1, "r": 0, "rx": 0, "ry": 0},
"x": 4.75, "y": 0.1, "r": 0, "rx": 0, "ry": 0},
"x": 5.75, "y": 3.25, "r": 0, "rx": 0, "ry": 0},
"x": 5.75, "y": 2.25, "r": 0, "rx": 0, "ry": 0},
"x": 5.75, "y": 1.25, "r": 0, "rx": 0, "ry": 0},
"x": 5.75, "y": 0.25, "r": 0, "rx": 0, "ry": 0},
"x": 10.51, "y": 3.78, "r": 20, "rx": 8.75, "ry": 4},
"x": 9.42, "y": 3.81, "r": 18, "rx": 8.75, "ry": 4},
"x": 8.35, "y": 3.8, "r": 17, "rx": 8.75, "ry": 4},
"x": 7.25, "y": 3.8, "r": 15, "rx": 8.75, "ry": 4},
"x": 10.51, "y": 4.78, "r": 20, "rx": 8.75, "ry": 4},
"x": 9.42, "y": 4.81, "r": 18, "rx": 8.75, "ry": 4},
"x": 8.35, "y": 4.8, "r": 17, "rx": 8.75, "ry": 4},
"x": 7.25, "y": 4.8, "r": 15, "rx": 8.75, "ry": 4},
"x": 22.1, "y": 4, "r": 60, "rx": 20.75, "ry": 3},
"x": 22.1, "y": 3, "r": 60, "rx": 20.75, "ry": 3},
"x": 22.1, "y": 2, "r": 60, "rx": 20.75, "ry": 3},
"x": 21.83, "y": 0.35, "r": 35, "rx": 18, "ry": 0.75},
"x": 20.7, "y": 2.45, "r": 28, "rx": 18, "ry": 0.75},
"x": 20.7, "y": 1.45, "r": 28, "rx": 18, "ry": 0.75},
"x": 20.7, "y": 0.45, "r": 28, "rx": 18, "ry": 0.75},
"x": 20.7, "y": -0.55, "r": 28, "rx": 18, "ry": 0.75},
"x": 19.15, "y": 2.75, "r": 13, "rx": 18, "ry": -0.25},
"x": 19.15, "y": 1.75, "r": 13, "rx": 18, "ry": -0.25},
"x": 19.15, "y": 0.75, "r": 13, "rx": 18, "ry": -0.25},
"x": 19.15, "y": -0.25, "r": 13, "rx": 18, "ry": -0.25}
"x": 17.25, "y": 3.1, "r": 0, "rx": 0, "ry": 0},
"x": 17.25, "y": 2.1, "r": 0, "rx": 0, "ry": 0},
"x": 17.25, "y": 1.1, "r": 0, "rx": 0, "ry": 0},
"x": 17.25, "y": 0.1, "r": 0, "rx": 0, "ry": 0},
"x": 16.25, "y": 3.25, "r": 0, "rx": 0, "ry": 0},
"x": 16.25, "y": 2.25, "r": 0, "rx": 0, "ry": 0},
"x": 16.25, "y": 1.25, "r": 0, "rx": 0, "ry": 0},
"x": 16.25, "y": 0.25, "r": 0, "rx": 0, "ry": 0},
"x": 11.49, "y": 4.18, "r": -20, "rx": 13.25, "ry": 4},
"x": 12.58, "y": 4.21, "r": -18, "rx": 13.25, "ry": 4},
"x": 13.65, "y": 4.2, "r": -17, "rx": 13.25, "ry": 4},
"x": 14.75, "y": 4.2, "r": -15, "rx": 13.25, "ry": 4},
"x": 11.49, "y": 5.18, "r": -20, "rx": 13.25, "ry": 4},
"x": 12.58, "y": 5.21, "r": -18, "rx": 13.25, "ry": 4},
"x": 13.65, "y": 5.2, "r": -17, "rx": 13.25, "ry": 4},
"x": 14.75, "y": 5.2, "r": -15, "rx": 13.25, "ry": 4}